<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@android:drawable/ic_dialog_email"/>

    <item
        android:id="@+id/groups"
        android:title="Groups"
        android:icon="@android:drawable/ic_menu_add"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_info_details"/>
</menu>